a, b, c = gets.chomp.split.map(&:to_i)

# a~bまでを配列にする。
# cを配列内の数字で順に割っていった時、余りが0となった回数をカウントする。
# カウントした数字を出力する。
